# android-hw

./: README.md
HW1-CoreComponents/app/: build.gradle
HW1-CoreComponents/app/src/main/: AndroidManifest.xml
HW2Fragments/app/: build.gradle
HW2Fragments/app/src/main/: AndroidManifest.xml
HW2Fragments/gradle/wrapper/: gradle-wrapper.properties
HW3ViewGroup/app/: build.gradle
HW3ViewGroup/app/src/main/: AndroidManifest.xml
HW3ViewGroup/gradle/wrapper/: gradle-wrapper.properties
HW4RecyclerView/app/: build.gradle
HW4RecyclerView/app/src/main/: AndroidManifest.xml
HW4RecyclerView/gradle/wrapper/: gradle-wrapper.properties
HW5Storage/app/: build.gradle
HW5Storage/app/src/main/: AndroidManifest.xml
HW5Storage/gradle/wrapper/: gradle-wrapper.properties
HW6Async/app/: build.gradle
HW6Async/gradle/wrapper/: gradle-wrapper.properties
HW8Network/: gradle.properties
HW8Network/app/: build.gradle
HW8Network/app/src/androidTest/java/com/example/arseniy/hw8_network/: ExampleInstrumentedTest.java
HW8Network/app/src/main/: AndroidManifest.xml
HW8Network/app/src/main/java/com/example/arseniy/hw8_network/: MainActivity.java  NewsActivity.java  NewsApp.java  NewsDatabase.java  NewsJSON.java  NewsListAdapter.java  NewsListFragment.java  NewsRepository.java  TabPagerAdapter.java  Utils.java
HW8Network/app/src/main/java/com/example/arseniy/hw8_network/persistence/: Converters.java  FavNews.java  FavNewsDao.java  News.java  NewsDao.java  NewsDatabase.java  NewsRepository.java
HW8Network/app/src/main/java/com/example/arseniy/hw8_network/retrofit/: Client.java  Date.java  INewsService.java  MsDate.java  NewsContentPayload.java  NewsContentResponse.java  NewsContentTitle.java  NewsListPayload.java  NewsListResponse.java  TinkoffApiResponse.java
HW8Network/app/src/main/res/layout/: activity_news.xml  fragment_news_list.xml  viewholder_news.xml
HW8Network/app/src/main/res/values/: strings.xml
HW8Network/app/src/test/java/com/example/arseniy/hw8_network/: ExampleUnitTest.java
HW8Network/gradle/wrapper/: gradle-wrapper.properties
MyViewGroup/app/: build.gradle
MyViewGroup/gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
