<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center">

    <!-- Один ViewGroup специально с шириной wrap_content, другой с шириной match_parent -->
    <com.example.arseniy.hw3_viewgroup.MyViewGroup
        android:id="@+id/myViewGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/myViewGroup2"
        app:layout_constraintTop_toTopOf="parent"
        app:mvg_gravity="right"
        app:mvg_horizontal_space_size="30dp"
        app:mvg_vertical_space_size="30dp">


        <com.google.android.material.chip.Chip
            android:id="@+id/chip6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Кошки"
            app:chipBackgroundColor="@android:color/darker_gray"
            app:closeIconVisible="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Собаки"
            app:chipBackgroundColor="@android:color/holo_red_dark"
            app:closeIconVisible="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Зебры"
            app:chipBackgroundColor="@android:color/holo_green_light"
            app:closeIconVisible="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Слоны"
            app:chipBackgroundColor="@android:color/holo_blue_dark"
            app:closeIconVisible="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Голуби"
            app:chipBackgroundColor="@android:color/holo_orange_light"
            app:closeIconVisible="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пчелы"
            app:closeIconVisible="true" />
    </com.example.arseniy.hw3_viewgroup.MyViewGroup>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/myViewGroup1"
        tools:layout_editor_absoluteX="8dp" />

    <com.example.arseniy.hw3_viewgroup.MyViewGroup
        android:id="@+id/myViewGroup2"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:padding="20dp"
        app:mvg_gravity="right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:mvg_horizontal_space_size="25dp"
        app:mvg_vertical_space_size="15dp"
        app:mvg_height="25dp">


        <com.google.android.material.chip.Chip
            android:id="@+id/chip14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Верблюды"
            app:chipBackgroundColor="@android:color/holo_blue_bright"
            app:closeIconVisible="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Люди"
            app:chipBackgroundColor="@android:color/holo_red_light"
            app:closeIconVisible="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:text="Носороги"
            app:chipBackgroundColor="@android:color/holo_green_dark"
            app:closeIconVisible="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ламы"
            app:chipBackgroundColor="@android:color/holo_orange_dark"
            app:closeIconVisible="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Лоси"
            app:chipBackgroundColor="@android:color/holo_purple"
            app:closeIconVisible="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Орлы"
            app:chipBackgroundColor="@android:color/tertiary_text_light"
            app:closeIconVisible="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Стрекозы"
            app:chipBackgroundColor="@color/colorAccent"
            app:closeIconVisible="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Коровы"
            app:chipBackgroundColor="@color/colorPrimary"
            app:closeIconVisible="true" />
    </com.example.arseniy.hw3_viewgroup.MyViewGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Гравитация"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>